org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1_01

# Loader
loader_version=0.15.6-babric.5-bta

# HalpLibe
halplibe_version=3.5.2

# Mod
mod_version=1.0.4
mod_group=standardtacticalknight
mod_name=btwands
